{
  "name": "soundboard",
  "version": "0.0.0",
  "homepage": "https://github.com/oleeander/soundboard",
  "authors": [
    "Gavin Mogan <gavin@kodekoan.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "mousetrap": "~1.4.6",
    "font-awesome": "~4.1.0",
    "jquery-ui": "~1.11.0"
  }
}
